<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<title>Poker Random</title>
	<style>
		body {
			overflow: auto;
			padding: 4em 0 1em 0;
			min-height: 100%;
			min-width: 64em;
			background: #019437;
			background: -webkit-radial-gradient(50% 50%, 100% 100%, #3cb02f, #019437);
			background:    -moz-radial-gradient(50% 50%, 100% 100%, #3cb02f, #019437);
			background:     -ms-radial-gradient(50% 50%, 100% 100%, #3cb02f, #019437);
			background:         radial-gradient(50% 50%, 100% 100%, #3cb02f, #019437);
			background-size: 100% 150%;
			font: 16px/1.5em Georgia;
			color: #f5f5ea;
		}
		h1 {
			display:block;
			margin:0;
			margin-left: 0.06em;
			padding:0;
			font-weight:normal;
			font-size:8em;
			line-height:1em;
			text-align:center;
			letter-spacing: 0.1em;
			cursor:pointer;
		}
		.container {
			display: block;
			clear: both;
			margin: 1.5em auto;
			padding:0;
			width: 63em;
			height:16em;
			clear:both;
		}
		.card {
			float: left;
			position: relative;
			margin: 0 1em;
			padding: 1em;
			width: 8.6em;
			height: 14em;
			background: #f5f5ea;
			background: -webkit-radial-gradient(50% 50%, 100% 150%, #fff, #f5f5dc);
			background:    -moz-radial-gradient(50% 50%, 100% 150%, #fff, #f5f5dc);
			background:     -ms-radial-gradient(50% 50%, 100% 150%, #fff, #f5f5dc);
			background:         radial-gradient(50% 50%, 100% 150%, #fff, #f5f5dc);
			border-radius: 0.5em;
			box-shadow: 0px 0px 20px #666, inset 0 0 20px #d7b991;
		}
		dt {
			float: right;
			font-size: 2em;
			text-align: right;
		}
		dd {
			position: absolute;
			top: 45%;
			font-size: 8.6em;
			margin: 0 auto;
			padding: 0;
			text-align: center;
			width: 1em;
		}
		.red { color: #dc143c; } .black { color: #100a6b; }
		.result {
			display: block;
			clear: both;
			margin: 1em auto;
			font-size: 2em;
			line-height:1em;
			padding: 0;
			text-align:center;
			font-style:italic;
		}
		.result p { margin: 0em; padding: 0; line-height: 1.5;}
		.h1 { font-size: 1.000em; opacity: 1.0; }
		.h2 { font-size: 0.667em; opacity: 0.92; }
		.h3 { font-size: 0.583em; opacity: 0.84; }
		.h4 { font-size: 0.500em; opacity: 0.76; }
		.h5 { font-size: 0.444em; opacity: 0.68; }
		.h6 { font-size: 0.389em; opacity: 0.60; }
		.h7 { font-size: 0.333em; opacity: 0.52; }
		.h8 { font-size: 0.305em; opacity: 0.44; }
		.h9 { font-size: 0.278em; opacity: 0.36; }
		.h10 { font-size: 0.25em; opacity: 0.28; }
		.select {
			display: block;
			position: absolute;
			overflow: hidden;
			left:50%;
			margin-left: -78em;
			padding: 2em;
			top: 54em;
			width: 156em;
			height: 64em;
			font-size: 0.25em;
			box-shadow: 0px 0px 20px #000;
			border-radius:1em;
			background: #019437;
		}
		.select .card {
			margin: 1em;
			width: 8em;
			height: 12em;
			box-shadow:inset 0 0 20px #d7b991;
		}
		.select dt {
			font-size: 4em;
		}
		.selected {
			background: #fff;
			box-shadow:none !important;
		}
		.used {
			visibility: hidden;
		}
	</style>
	<script type="text/javascript">
		var a_d = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "T"];
		var a_s = ["&hearts;", "&clubs;", "&diams;", "&spades;"];
		var c = [];
		var used = [];
		var S=0;
		var N=52;
		var C;
		
		var keyhandler = function(e){
			if (!e){
				var e = event;
			};
			if (e.keyCode == 32){
				randomize();
			};
		};
		
		if (document.addEventListener){
			document.addEventListener('keypress', keyhandler, false);
		} else if (document.attachEvent){
			document.attachEvent('onkeypress', keyhandler);
		} else {
			document.onkeypress = keyhandler;
		};
		
		function newDeck() {
			for (i=0; i<N; i++) used[i]=0;
			C=0;
			document.getElementById("result").innerHTML='';
		}
		
		newDeck();
		
		function getCards() {
			var j = 0;
			for (i=0; i<N; i++) if (used[i] == 1) {
				c[j++] = i;
				used[i] = -1;
			}
			C++;
		}
		
		function clear() {
			c = [];
			div = document.getElementById('select');
			if (div) {
				var a = div.getElementsByClassName('selected');
				if (a) for (i in a) {
					if (used[a[i].id] == 1)	used[a[i].id]=0;
				}
				div.innerHTML='';
				div.parentNode.removeChild(div);
			}
		}
		
		function createCards() {
			if (C == 10) newDeck();
			var t = N;
			for (i=0; i<5; i++)
			{
				while ((used[t] != 0) || (t == N)) {
					var s = Math.floor(Math.random() * 4);
					var d = Math.floor(Math.random() * 13);
					t = s * 13 + d;
				}
				used[t]=1;
			}
			getCards();
		}
		
		function printCards(div,a) {
			div.innerHTML="";
			for (i in a)
			{
				d = a[i] % 13;
				s = Math.floor(a[i] / 13);
				if (s % 2 == 0) color="red"; else color="black";
				elem = document.createElement('dl');
				elem.id = a[i];
				elem.d = document.createElement('dt');
				elem.d.innerHTML = a_d[d];
				elem.s = document.createElement('dd');
				elem.s.innerHTML = a_s[s];
				elem.className = "card "+color;
				elem.appendChild(elem.d);
				elem.appendChild(elem.s);
				if (div.id == 'select') 
					if (used[a[i]] == -1) {
						elem.className = elem.className + " used";
					} else {
						elem.onclick = function() { select(this); }
					}
				div.appendChild(elem);
			}
		}
		
		function printResult(div) {
			var a = div.getElementsByTagName('p');
			if (a) for (i in a) if (a[i].className) {
				if (a[i].className == 'h0') {
					div.removeChild(a[i]);
				} else {
					var s = parseInt(a[i].className.replace(/h/,''));
					s++;
					a[i].className='h'+s;
				}
			}
			var elem = document.createElement('p');
			elem.innerHTML=check();
			elem.className="h1";
			if (div.firstChild) {
				div.insertBefore(elem,div.firstChild);
			} else {
				div.appendChild(elem);
			}
		}
		
		function check() {
			var a_c = { "Royal Flush!":0, "Straight Flush!":0, "Quads!":0, "Full House!":0, "Flush!":0, "Straight!":0, "Set!":0, "Two Pairs!":0, "One Pair!":0, "High Card.":0 }
			// Flush
			var s1 = Math.floor(c[0] / 13);
			var s2 = Math.floor(c[4] / 13);
			if (s1 == s2) {
				if ((c[4] - c[0] == 4) || (c[3] - c[0] == 3) && (c[4] - c[0] == 12)) {
					if (c[0] % 13 == 8) a_c["Royal Flush!"]=1; else a_c["Straight Flush!"]=1;
				} else {
					a_c["Flush!"]=1;
				}
			}
			// Kind
			var o = [];
			for (i=0; i<13; i++) o[i]=0;
			var s = "";
			for (i=0; i<5; i++) o[c[i] % 13]++;
			for (i=0; i<13; i++) if (o[i] > 0) s+=o[i];
			switch (s.length) {
				case 2:
					if (s.indexOf('2') + 1) a_c["Full House!"]=1; else a_c["Quads!"]=1;
					break;
				case 3:
					if (s.indexOf('2') + 1) a_c["Two Pairs!"]=1; else a_c["Set!"]=1;
					break;
				case 4:
					a_c["One Pair!"]=1;
					break;
				case 5:
					var p=0;
					for (i=12; i>-1; i--)
					{
						if (o[i]==1) p++;
						if (o[i]==0) p=0;
						if (p == 5) break;
					}
					if (p == 5) a_c["Straight!"]=1; else a_c["High Card."]=1;
					if ((p == 4) && (o[0] == 1) && (o[12] == 1)) a_c["Straight!"]=1;
					break;
			}
			// Output
			for (i in a_c) if (a_c[i] == 1) return i;
		}
		
		function randomize() {
			clear();
			createCards();
			printCards(document.getElementById('table'),c);
			printResult(document.getElementById('result'));
		}
		
		function printSelect() {
			if (C == 10) newDeck();
			S=0;
			var a=[];
			for (i=0; i<N; i++) a[i]=i;
			if (div = document.getElementById('select')) {
				div.innerHTML = '';
				div.parentNode.removeChild(div);
			}
			div = document.createElement('div');
			div.id = "select";
			div.className = "select";
			printCards(div,a);
			document.body.appendChild(div);
		}

		function select(elem) {
			a = elem.className;
			if (elem.className.indexOf('selected')+1) {
				elem.className = a.replace(/(\bselected\b)/, '');
				used[elem.id]=0;
				S--;
			} else {
				elem.className = a + ' selected';
				used[elem.id]=1;
				S++;
			}
			if (S == 5) {
				getCards();
				printCards(document.getElementById('table'),c);
				printResult(document.getElementById('result'));
				clear();
			}
		}
		
	</script>
</head>
<body>
	<h1><span  onclick="randomize();">Random</span> <span onclick="printSelect();">Poker</span></h1>
	<div class="container" id="table"></div>
	<div class="result" id="result"><p class="h0">Press “Random” to randomize or “Poker” to select cards.</p></div>
</body>
